{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=eCommerceAutomation;User Id=postgres;Password=Abcd@123456"
  },
  "Urls": "http://localhost:1356",
  "ProductMarketDataPatchEndpoint": "PRODUCT_MARKET_DATA_PATCH_ENDPOINT",
  "ProductAvailableStatusPatchEndpoint": "PRODUCT_AVAILABLE_STATUS_PATCH_ENDPOINT",
  "FixedAdjustmentRatio": "1.0",
  "PermittedPriceRatio": "0.05"
}
